RestJersey/src/main/java/ie/gmit/sw/Model/generateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ie.gmit.sw/Model"
	xmlns:tns="http://www.ie.gmit.sw/Model"
	elementFormDefault="qualified">


	<element name="Order">
		<complexType>
			<sequence>
				<element name="OrderID" type="int"></element>
				<element name="OrderNumber" type="int"></element>
				<element name="car" type="int"></element>
				<element name="cust" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="Car">
		<complexType>
			<sequence>
				<element name="carId" type="int"></element>
				<element name="Date" type="date"></element>
				<element name="Engine" type="int"></element>
				<element name="NumOfDoors" type="int"></element>
			</sequence>
		</complexType>
	</element>

</schema>